# Copyright 2008, 2009 Saleem Abdulrasool <compnerd@compnerd.org>
# Copyright 2010 Brett Witherspoon <spoonb@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

if ever is_scm ; then
    SCM_REPOSITORY="https://anongit.freedesktop.org/git/${PN}/${PN}.git"
    require scm-git
    require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
else
    require gnome.org [ suffix=tar.xz ]
fi

require systemd-service udev-rules
require openrc-service [ openrc_confd_files=[ "${FILES}"/openrc/confd ] ]
require test-dbus-daemon
require vala [ vala_dep=true with_opt=true ]
require option-renames [ renames=[ 'policykit polkit' 'gnutls providers:gnutls' 'systemd providers:systemd' 'consolekit providers:consolekit' ] ]

export_exlib_phases pkg_preinst src_install src_configure

SUMMARY="A system daemon to configure networking"
DESCRIPTION="
NetworkManager is a set of co-operative tools that make networking simple and straightforward.
Whether WiFi, wired, 3G, or Bluetooth, NetworkManager allows you to quickly move from one network to
another; Once a network has been configured and joined once, it can be detected and re-joined
automatically the next time it's available.
"
HOMEPAGE="https://wiki.gnome.org/Projects/${PN}"

UPSTREAM_DOCUMENTATION="
    ${HOMEPAGE}/users/ [[ lang = en description = [ Users guide ] ]]
    ${HOMEPAGE}/admins/ [[ lang = en description = [ Admin guide ] ]]
    ${HOMEPARE}/developers/ [[ lang = en description = [ Developers guide ] ]]
"

LICENCES="( GPL-2 LGPL-2 )"
SLOT="0"
MYOPTIONS="
    bluetooth [[ description = [ Support for the bluetooth Dial-up Networking Profile (DUN) ] ]]
    compat-libs [[ description = [ build libnm-glib ] ]]
    connection-check [[ description = [ Ability to check for internet connectivity ] ]]
    gobject-introspection
    gtk-doc [[ requires = [ gobject-introspection ] ]]
    modem-manager [[ description = [ Provides mobile 3G GSM/CDMA support ] ]]
    ofono [[ description = [ Providers mobile 3G GDM/CDMA support (experimental) ] ]]
    polkit
    ppp [[ description = [ Enable PPP/PPPoE support ] ]]
    vapi [[ description = [ Build Vala bindings ] ]]
    wifi [[ description = [ Enable Wi-Fi support ] ]]
    ( providers:
        ( consolekit systemd ) [[
            *description = [ Session tracking provider ]
            number-selected = at-most-one
        ]]
        ( consolekit upower systemd ) [[
            *description = [ Suspend/Resume provider ]
            number-selected = exactly-one
        ]]
        ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
        ( gnutls nss ) [[ number-selected = exactly-one ]]
        ( dhcp dhcpcd internal ) [[
            *description = [ dhcp client provider ]
            number-selected = exactly-one
        ]]
        systemd [[ description = [ Session tracking and suspend/resume provider ] ]]
    )
    ( linguas: ar as be@latin bg bn_IN bs ca cs da de dz el en_CA en_GB eo es et eu fi fr gl gu he
               hi hr hu id it ja ka kn ko ku lt lv mk ml mr nb ne nl oc or pa pl pt pt_BR ru rw sk
               sl sq sr sr@latin sv ta te th tr uk vi wa zh_CN zh_HK zh_TW )
"

DEPENDENCIES+="
    build:
        dev-util/intltool[>=0.40.0]
        sys-kernel/linux-headers[>=3.17]
        sys-devel/gettext[>=0.17]
        sys-kernel/linux-headers
        virtual/pkg-config[>=0.9.0]
        gtk-doc? (
            dev-doc/gtk-doc[>=1.0]
            dev-libs/libxslt
            gnome-bindings/pygobject:3
        )
    build+run:
        dev-libs/glib:2[>=2.37.6] [[ note = [ for introspection ] ]]
        net-libs/libndp
        net-libs/libnl:3.0[>=3.2.8]
        sys-apps/dbus[>=1.1]
        sys-apps/util-linux [[ note = [ for libuuid ] ]]
        sys-libs/newt[>=0.52.15]
        sys-libs/readline:=
        bluetooth? ( net-wireless/bluez[>=5] )
        connection-check? ( net-misc/curl[>=7.24.0] )
        gobject-introspection? (
            dev-libs/libxslt
            gnome-desktop/gobject-introspection:1[>=0.9.6]
            gnome-bindings/pygobject:3
        )
        modem-manager? ( net-wireless/ModemManager[>=0.7.991] )
        ofono? ( net-wireless/ofono )
        polkit? ( sys-auth/polkit:1[>=0.97] )
        ppp? ( net-dialup/ppp )
        providers:consolekit? ( sys-auth/ConsoleKit2 )
        providers:eudev? ( sys-apps/eudev )
        providers:gnutls? ( dev-libs/gnutls[>=2.12] )
        providers:nss? ( dev-libs/nss[>=3.11] )
        providers:systemd? ( sys-apps/systemd[>=175] )
        providers:upower? ( sys-apps/upower )
        !app-shells/bash-completion[<2.1-r1] [[
            description = [ NetworkManager now provides its own bash-completions ]
            resolution = upgrade-blocked-before
        ]]
    run:
        app-misc/ca-certificates
        providers:dhcp? ( net-misc/dhcp[>=4] )
        providers:dhcpcd? ( net-misc/dhcpcd[>=6] )
        wifi? ( net-wireless/wpa_supplicant[>=2.6][dbus][nl80211] )
    suggestion:
        gnome-desktop/network-manager-applet [[
            description = [ A GTK+ GUI for NetworkManager ]
        ]]
        net-apps/NetworkManager-vpnc [[
            description = [ A plugin for Cisco compatible VPN's ]
        ]]
        net-apps/NetworkManager-pptp [[
            description = [ A plugin for Point-to-Point Tunneling Protocol ]
        ]]
        net-dns/dnsmasq [[
            description = [ Required for DNS/DHCP services on exported connections ]
        ]]
        net-firewall/iptables [[
            description = [ Required for exporting connections and creating access points ]
        ]]
        net-misc/iputils [[
            description = [ The arping command is used for APIPA support ]
        ]]
    test:
        gnome-bindings/pygobject:3
"

if ever is_scm; then
    DEPENDENCIES+="
        build:
            app-doc/gtk-doc-autotools
    "
fi

NetworkManager_src_configure() {
    local session_tracking=no
    local logging_backend=syslog

    option providers:consolekit && session_tracking=ck
    option providers:systemd && session_tracking=systemd
    option providers:systemd && logging_backend=journal-syslog-style

    local myoptions=(
        --prefix=/usr
        --exec_prefix=/usr/$(exhost --target)
        --libexecdir=/usr/$(exhost --target)/libexec
        --includedir=/usr/$(exhost --target)/include
        --localstatedir=/var
        --with-config-plugins-default=ibft
        --enable-config-plugin-ibft
        --disable-gtk-doc-pdf
        --disable-ifcfg-rh
        --disable-ifcfg-suse
        --disable-ifnet
        --disable-ifupdown
        --disable-json-validation
        --disable-more-warnings
        --disable-qt
        --disable-teamdctl
        --with-config-dhcp-default=$(option providers:dhcp dhcp)$(option providers:dhcpcd dhcpcd)$(option providers:internal internal)
        --with-crypto=$(option providers:gnutls gnutls)$(option providers:nss nss)
        --with-dhclient=$(option providers:dhcp "/usr/$(exhost --target)/bin/dhclient" no)
        --with-dhcpcd=$(option providers:dhcpcd "/usr/$(exhost --target)/bin/dhcpcd" no)
        --with-dhcpcd-supports-ipv6=$(option providers:dhcpcd yes no)
        --with-dnssec-trigger=/usr/$(exhost --target)/libexec/dnssec-trigger-script
        --with-iptables=/usr/$(exhost --target)/bin/iptables
        --with-libaudit=no
        --with-kernel-firmware-dir=/usr/$(exhost --target)/lib/firmware
        --with-nmcli=yes
        --with-nmtui=yes
        --with-session-tracking=${session_tracking}
        --with-suspend-resume=$(option providers:systemd systemd)$(option providers:upower upower)$(option providers:consolekit consolekit)
        --with-system-ca-path=/usr/share/ca-certificates
        --with-systemdsystemunitdir=${SYSTEMDSYSTEMUNITDIR}
        --with-udev-dir=${UDEVDIR}
        --with-config-logging-backend-default=${logging_backend}
        --without-libpsl
        --without-netconfig
        --without-resolvconf
        $(expecting_tests && echo --with-tests || echo --without-tests)
        $(option_enable bluetooth bluez5-dun)
        $(option_enable connection-check concheck)
        $(option_enable gobject-introspection introspection)
        $(option_enable gtk-doc)
        $(option_enable gtk-doc gtk-doc-html)
        $(option_enable polkit)
        $(option_enable polkit polkit-agent)
        $(option_enable ppp)
        $(option_enable vapi vala)
        $(option_enable wifi)
        $(option_with modem-manager modem-manager-1)
        $(option_with ofono)
        $(option_with providers:systemd systemd-journal)
        $(option_with compat-libs libnm-glib)
        $(option_with wifi wext)
    )

    econf ${myoptions[@]}
}

NetworkManager_src_install() {
    default

    install_openrc_files

    keepdir /etc/NetworkManager/dispatcher.d{,/pre-{down,up}.d,/no-wait.d}
    keepdir /etc/NetworkManager/system-connections
    keepdir /var/lib/NetworkManager
    keepdir /usr/$(exhost --target)/lib/NetworkManager

    ! option gobject-introspection && edo rm -rf "${IMAGE}"/usr/share/gir-1.0

    edo find "${IMAGE}" -type d -empty -delete
}

NetworkManager_pkg_preinst() {
    default

    # Adding hostname to config is required or it is set to garbage
    insinto /etc/NetworkManager/
    hereins NetworkManager.conf << EOF
[main]
   plugins = keyfile

[keyfile]
   hostname = $(hostname || echo localhost)
EOF
}

